# HardChallenge

./: SmartVault.Interview.sln
BusinessObjectSchema/: Account.xml  Document.xml  OAuth.xml  User.xml
SmartVault.CodeGeneration/: BusinessObjectSourceGenerator.cs  SmartVault.CodeGeneration.csproj
SmartVault.DataGeneration/: ConsoleUtils.cs  Constants.cs  DataSeedConfiguration.cs  DataSeedService.cs  Program.cs  SmartVault.DataGeneration.csproj
SmartVault.DataGeneration/Utils/: ContentGeneration.cs  ScriptGeneration.cs
SmartVault.Program/: Program.cs  SmartVault.Program.csproj
SmartVault.Program/Properties/: launchSettings.json
SmartVault.Test/: DataServiceTest.cs  SmartVault.Test.csproj
